<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$zh = array(
	'home' => '首页',
	'site:index' => '欢迎',
	'news:feed' => '贴文串',
	'new:feed' => '贴文串',
	'photos:ossn' => '相片',
	'admin:view:site' => '检视网站',
	
	'home:top:heading' => "欢迎来到 %s! 现在加入,认识新朋友,建立群组,建立相本....",
	'create:account' => '建立帐号',
	'its:free' => "永远免费",
	
	'register:ok:message' => "您己经注册了.系统已寄启用信到您的信箱,如果您没收到请查看您的垃圾邮件资料夹.",
	
	'copyright' => '&copy; 版权拥有',
	'powered' => 'Powered by the .',
	
	'name' => '姓名',
	'birthdate' => '生日',
	'first:name' => '名字',
	'last:name' => '姓',
	'email' => '电子邮件',
	'email:again' => '确认电子邮件',
	'username' => '帐号',
	'password' => '密码',
	'day' => '日',
	'month' => '月',
	'year' => '年',
	'male' => '男',
	'female' => '女',
	'account:create:notice' => '点击建立帐号并同意我们的',
	'gender' => '性别',
	
	'account:settings' => '帐号设定',
	'page:error' => '我们没找到这个页面!',
	'page:error:text' => '这个页面无法读取也许它被删除了.',
	'page:error:heading' => '404',
	
	'search:users' => '使用者',
	'admin:logout' => '登出',
	'logout' => '登出',
	
	'admin:components' => '元件',
	'admin:dashboard' => '仪表板',
	'admin:install' => '安装',
	'admin:themes' => '佈景主题',
	'admin:basic' => '基本',
	'admin:cache' => '快取',
	'admin:mode' => '模组',
	'configure' => '设定',
	'admin:help' => '帮助',
	'admin:support' => '支援',
	
	'ossn:update:check:error' => '错误',
	
	'upload' => '上传',
	'save' => '储存',
	'add' => '新增',
	'edit' => '编辑',
	'search' => '搜寻',
	'delete' => '删除',
	
	'admin:users' => '列出使用者',
	'admin:add:user' => '新增使用者',
	'admin:user:deleted' => '使用者已删除!',
	'admin:user:delete:error' => '未删除使用者,请稍后再试一次.',
	
	'type' => '使用者类型',
	'normal' => '使用者',
	'admin' => '管理员',
	
	'lastlogin' => '最后登入',
	
	'my:version' => '最新 OSSN 的版本 ',
	'online:users' => '在线使用者',
	'themes' => '佈景主题',
	'users' => '使用者',
	'components' => '元件',
	'available:updates' => '可用更新',
	'website:name' => '网站名称',
	'owner:email' => '拥有者电子邮件',
	'default:lang' => '预设语言',
	
	'timeline' => '时间轴',
	'photos' => '相片',
	'friends' => '朋友',
	'links' => '连结',
	'ossn:add:user:mail:subject' => "%s 请确认您的电子邮件 %s!",
	'ossn:add:user:mail:body' => "在您使用之前必须先验证您的电子邮件.	
Before you can start using %s, you must confirm your email address.
点击下方的连结以便系统确认您的电子邮件地址:
Please confirm your email address by clicking on the link below:
%s
如果您点击连结无效,您可以複制这个连结到您的浏览器网址列上.
You may copy and paste the address to your browser manually in case the link does not work.
%s",
	'user:friends' => '朋友',
	'user:account:validated' => '帐号已通过验证!',
	'user:account:validate:fail' => '帐号无法验证! 请稍后再试一次.',
	
	'cache:enabled' => '快取已启用!',
	'cache:disabled' => '快取已停用!',
	'cache:enable' => '启用快取',
	'cache:disable' => '关闭快取',
	
	'cache:1' => '启用',
	'cache:0' => '停用',
	'cache:notice' => '快取中暂存CSS和Javascript档案可以增加网站效能.',
	
	'theme:install:notice' => '上传已验证 .zip 佈景主题档案.',
	'com:install:notice' => '上传已验证 .zip 元件档案.',
	
	'login:error' => '帐号或密码错误!',
	'login:error:sub' => '无法登入,请检查您的帐号或是密码是否无误后再试一次.',
	'login:success' => '您已登入!',
	'com:installed' => '元件已上传成功,您现在可以到元件的页面启用了.',
	'com:install:error' => '无法上传元件档案, 请确认您的档案是否正确.',
	'settings:saved' => '储存设定',
	'com:deleted' => '已删除元件!',
	'com:delete:error' => '无法删除元件, 请稍后再试一次.',
	'com:disabled' => '已被停用!',
	'com:enabled' => '元件启用!',
    'com:pref' => '您希望保留此组件的首选项吗？ 如果您正在更新组件，则建议保留首选项。 按 OK 保留它。 按取消删除首选项。',
	
	'theme:delete:active' => '无法删除正在使用的佈景主题.',
	'theme:deleted' => '佈景主题已被删除.',
	'theme:delete:error' => '无法删除佈景主题! 请稍后再试一次.',
	'theme:enabled' => '佈景主题已启用!',
	'theme:installed' => '佈景主题已安装成功!',
	'theme:install:error' => '无法安装佈景主题. 请确认这个档案是否相容您的 OSSN 版本.',
	
	'fields:require' => '所有栏位都必需填写!',
	'username:error' => '帐号被使用.',
	'password:error' => '密码必须5个字元以上.',
	'account:created' => '您的帐号已经建立.',
	'account:create:error:admin' => '无法建立帐号! 请稍后再试一次.',
	'user:updated' => '帐号已更新!',
	'logged:out' => '您现在已经登出了!',
	'username:inuse' => '这个帐号已被使用.请使用其他不同的帐号.',
	'email:inuse' => '这个电子邮件已注册使用了.请使用其他不同的电子邮件注册.',
	'email:invalid' => '电子邮件错误! 请输入正确的电子邮件.',
	'email:error:matching' => "电子邮件不相同.",
	'account:created:email' => "您的帐号已经注册! 我们寄发了一封启用电子邮件到您的信箱. 如果您未收到请查看您的垃圾邮件资料夹",
	
	'administration' => '管理',
	
	'privacy' => '观看权限',
	'close' => '私密',
	'open' => '开启',
	'public' => '公开',
	'friends' => '朋友',
	'privacy:public:note' => '所有人都可以看到您的文章.',
	'privacy:friends:note' => '只有您的朋友能看到文章.',
	
	'add:friend' => '加朋友',
	'cancel:request' => '取消请求',
	'remove:friend' => '删朋友',
	'no:friends' => '没有朋友',
	'settings' => '设定',
	'ossn:add:friend:error' => '无法新增朋友!',
	'ossn:friend:request:submitted' => '已送出您的交友邀请!',
	
	/* Upgrades */
	'upgrade:file:load:error' => '无法载入升级档案!',
	'upgrade:success' => "您的网站已经升级为 %s.",
	'upgrade:failed' => "网站无法升级您的版本 %s.",
	'upgrade:not:available' => '没有可以更新的!',
	
	'site:login' => '登入',
	/* Page errors */
	'system:error:title' => '有些东西出错了!',
	'system:error:text' => '有些东西出错了! 重新整理网页试试.',
	
	/* Password Reset */
	'reset:login' => '忘记密码',
	'reset:password' => '重设您的密码',
	'enter:new:password' => '输入您的密码并点击重设.',
	'reset' => '重设密码',
	'enter:emai:reset:pwd' => '输入您注册的电子邮件,系统会寄发重设密码邮件到您的信箱.',
	'ossn:reset:password:subject' => '重设您的密码',
	'ossn:reset:password:body' => "您好 %s,
请点击下面重设密码的连结,并在浏览器中重设您的密码:
Please click the link below to reset password or copy the link and paste into your browser's address bar:
%s
%s",
	'passord:reset:success' => '密码已更改!',
	'passord:reset:fail' => '无法重设您的密码! 请稍后再试一次.',
	'password:reset:email:required' => '请填入注册时的电子邮件!',
	'passord:reset:email:success' => '密码重设说明已经寄到您的电子邮件信箱了.',
	
	'erros:reporting' => '错误报告',
	'erros:off' => '关',
	'erros:on' => '开',
	'basic:settings' => '基本设定',
	
	'ossn:new:version:error' => '未知',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => '发生了一个系统错误. 请稍后再试试. 您可以透过电子邮件将详细的资料寄给网站管理员,请寄到 %s.',
	'ossn:securitytoken:failed' => '您无法执行这个动作.',
	'ossn:component:delete:exception' => '您确定要删除这个元件吗?',
	'ossn:user:delete:exception' => '您确定要删掉这个使用者吗?',
	
	//access
	'title:access:1' => '私人',
	'title:access:2' => '公开',
	'title:access:3' => '朋友',
	
	'upload:file:error:ini_size' => '您上传的档案太大了.',
	'upload:file:error:form_size' => '您上传的档案太大了.',
	'upload:file:error:partial' => '档案没有上传成功.',
	'upload:file:error:no_file' => '没有选择任何档案.',
	'upload:file:error:no_tmp_dir' => '无法储存上传的档案.',
	'upload:file:error:cant_write' => '无法储存上传的档案.',
	'upload:file:error:extension' => '无法储存上传的档案.',
	'upload:file:error:unknown' => '上传档案失败.',
	
	'ossn:post:size:exceed' => '您的动作超出了档案大小限制The action you requested exceeds the size limit.',
	
	'admin:com:installer' => '元件安装',
	'admin:theme:installer' => '佈景主题安装',
	'admin:cache:settings' => '快取设定',
	'admin:user:list' => '使用者清单',
	'admin:edit:user' => '编辑使用者',
	'admin:login' => '使用者登入',
	'admin:notification:email' => '网站通知邮件',
	'notification_email' => '网站通知邮件 (noreply@domain.com)',
	'owner_email' => '拥有者邮件 (mysite@domain.com)',
	'ossn:websitename' => '您的网站名称',
	'ossn:user:validation:resend' => '您的帐号尚未验证无法登入! 认证信已寄到您的电子邮件信箱.',
	'site:timepassed:text' => '%s前',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
//	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',	
	'site:timepassed:data' => '秒|秒|分钟|分钟|小时|小时|天|天|週|週|月|月|年|年|十年|十年',
	'ossn:notification:no:notification' => '没有东西可以显示',
	'admin:button:enable' => '启用',
	'admin:button:enabled' => '已启用',
	'admin:button:disable' => '关闭',
	'admin:button:configure' => '设定',
	'admin:button:delete' => '删除',
	'admin:component:author' => '作者',
	'admin:component:website' => '网站',
	'admin:sidemenu:components' => '元件',
	'admin:sidemenu:themes' => '佈景主题',
	'admin:sidemenu:settings' => '网站设定',
	'admin:sidemenu:usermanager' => '使用者管理。',
	'cancel' => 'Cancel',
	'ossn:language:complete' => '完成',
	'ossn:pagination:first' => '第一页',
	'ossn:pagination:last' => '最后一页',
	'validate' => '验证',
	'admin:users:unvalidated' => '未验证使用者',
	'admin:user:validated' => '已验证使用者',
	'admin:user:validate:error' => '无法验证使用者',
	
	//v3.0
	//admin
	'my:files:version' => '我的 OSSN 版本',
	'cache:flush:error' => '无法清除快取, 请检查您的快取设定是否是启用的',
	'cache:flushed' => '已清除快取',
	'ossn:version' => 'OSSN 版本', 
	'php:extension' => 'PHP 延伸外挂',
	'php:version' => 'PHP 版本',
	'php:function' => 'PHP 函数',
	'admin:old:com' => "您的 ossn_com.xml 档案是旧版的. 请更新 '%s' 元件.",
	'admin:old:theme' => "您的 ossn_theme.xml 档案是旧版的. 请更新 '%s' 佈景主题.",
	'admin:button:disabled' => '关闭',
	'admin:flush:cache' => '清除快取',
	'admin:com:version' => '版本',
	'admin:com:author' => '作者',
	'admin:com:author:url' => '作者网站',
	'admin:com:license' => '许可证',
	'admin:com:requirements' => '需求',
	'admin:com:requirement' => '需求',
	'admin:com:fulfilled' => '已完成',
	'admin:com:used:by' => '使用者',
	'ossn:exception:make:sure' => '您确定吗?',
	'ossn:premium' => 'Premium Version',
	'datepicker:days' => "星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六",
	'datepicker:months' => "一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => '关闭',
	'ossn:admin:settings:on' => '启用',
	'ossn:admin:settings:saved' => '设定已储存!',
	'ossn:admin:settings:save:error' => '无法储存设定! 请查看 error_log 档案.',
	
	'ossn:com:installer:create:tmpdir:error' => '无法建立暂存资料夹', 
	'ossn:com:installer:upload:error' => '无法上传: %s',
	'ossn:com:installer:version:error' => '这个元件需要 OSSN %s 或更新的版本',
	'ossn:com:installer:remove:comdir:error' => '这个元件已经安装了,请先删除这个元件后再安装.',
	'ossn:com:installer:create:comdir:error' => '无法複制档案到元件资料夹.',
	'ossn:com:installer:xml:incomplete:error' => '元件说明档案不存在或不相容.',
	'ossn:com:installer:zip:incomplete:error' => '无法完成元件压缩存档.',
	'ossn:com:installer:open:zip:error' => '无法解压缩元件档案',
	'ossn:com:installer:move:uploaded:file:error' => '不正确的压缩档',
	'ossn:com:installer:com:installation:success' => '元件档案已上传, 您可以在元件清单页面内启用它.',
	
	'ossn:theme:installer:create:tmpdir:error' => '无法创建临时数据目录', 
	'ossn:theme:installer:upload:error' => '上载期间发生错误： %s',
	'ossn:theme:installer:version:error' => '这个主题需要 Ossn %s 或更高',
	'ossn:theme:installer:remove:themedir:error' => '此主题已安装-请首先从主题页面的列表中将其删除',
	'ossn:theme:installer:create:themedir:error' => '无法将文件複制到主题目录',
	'ossn:theme:installer:xml:incomplete:error' => '主题描述文件丢失或不完整',
	'ossn:theme:installer:zip:incomplete:error' => '主题zip归档不完整',
	'ossn:theme:installer:open:zip:error' => '无法解压缩元件档案',
	'ossn:theme:installer:move:uploaded:file:error' => '不正确的压缩档',
	'ossn:theme:installer:theme:installation:success' => '主题已上传到您的主题列表，您现在可以从主题页面启用它。',
		
	'php:upload_err_ok' => '没有错误,档案上传成功',	
	'php:upload_err_ini_size' => '上传档案超过了在 php.ini 中 upload_max_filesize 参数的大小',
	'php:upload_err_form_size' => '档案上传时超过了 MAX_FILE_SIZE 所设定的大小',
	'php:upload_err_partial' => '只上传了一部份的档案',
	'php:upload_err_no_file' => '没有档案上传',
	'php:upload_err_no_tmp_dir' => '找不到暂存资料夹',
	'php:upload_err_cant_write' => '档案写入磁碟失败',
	'php:upload_err_extension' => 'PHP 延伸外挂停止了这个档案上传',
	'upload:file:error:multiple' => '%s 次上传中有 %s 次失败。',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('zh', $zh);
